<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
          android:title="@string/sett"
          app:showAsAction="never"
          android:orderInCategory="1"></item>

    <item android:id="@+id/language_settings"
          android:title="@string/lang"
          app:showAsAction="never"
          android:orderInCategory="2"></item>

    <item android:id="@+id/refresh_settings"
          android:title="@string/refr"
          app:showAsAction="never"
          android:orderInCategory="3"></item>
</menu>